
DATABASECONNECTION = "mongodb+srv://dsuaib:Rooster1@cluster0.1olzq.mongodb.net/charitytable?retryWrites=true&w=majority"

PRIVATE_KEY = "sk_test_51IczpSEgI7vCAhEbP6M6WfJ5vPU12PdzeU2YcmoadiKaRbCgTPGS4WpsRMDuukxhc48WI3vq9XKauaLtJ9A5AuiM002Jm4VYhU"